# FinanceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/financeapp/: ColorSelectionScreenTest.kt  ExampleInstrumentedTest.kt  PinSetupScreenTest.kt  SettingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/financeapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smorzhok/financeapp/data/: RetryUtils.kt  SyncWorker.kt
app/src/main/java/com/smorzhok/financeapp/data/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/smorzhok/financeapp/data/database/: FinanceDatabase.kt
app/src/main/java/com/smorzhok/financeapp/data/database/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/smorzhok/financeapp/data/database/entity/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/smorzhok/financeapp/data/datastore/: LocaleManager.kt  PinCodeManager.kt  ThemePreference.kt
app/src/main/java/com/smorzhok/financeapp/data/mapper/: Mapper.kt
app/src/main/java/com/smorzhok/financeapp/data/model/: Account.kt  AccountBrief.kt  AccountDto.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountsResponse.kt  Category.kt  CategoryDto.kt  CategoryResponse.kt  StatItem.kt  Transaction.kt  TransactionDto.kt  TransactionResponse.kt  TransactionsResponse.kt
app/src/main/java/com/smorzhok/financeapp/data/model/account/: AccountBrief.kt  AccountDto.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountState.kt  AccountUpdateRequest.kt  UpdateAccountsRequest.kt
app/src/main/java/com/smorzhok/financeapp/data/model/category/: CategoryDto.kt
app/src/main/java/com/smorzhok/financeapp/data/model/colors/: AppColorTheme.kt
app/src/main/java/com/smorzhok/financeapp/data/model/entity/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/smorzhok/financeapp/data/remote/: FinanceApiService.kt
app/src/main/java/com/smorzhok/financeapp/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  FinanceRepositoryImpl.kt  RepositoryProvider.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/smorzhok/financeapp/data/worker/: DaggerWorkerFactory.kt  SyncWorker.kt
app/src/main/java/com/smorzhok/financeapp/di/: ActivityComponent.kt  ActivityScope.kt  AppScope.kt  ApplicationComponent.kt  DataModule.kt  DatabaseModule.kt  FinanceApp.kt  LocalDataModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteDataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/smorzhok/financeapp/domain/: Articles.kt  Checks.kt  Expenses.kt  Incomes.kt  ScaffoldItem.kt  Settings.kt
app/src/main/java/com/smorzhok/financeapp/domain/model/: Account.kt  AnalyticsCategory.kt  Articles.kt  Balance.kt  Category.kt  CategoryDto.kt  CheckDto.kt  Checks.kt  ExpenseDto.kt  Expenses.kt  History.kt  HistoryDto.kt  IncomeDto.kt  Incomes.kt  ScaffoldItem.kt  Settings.kt  Transaction.kt  TransactionEdit.kt
app/src/main/java/com/smorzhok/financeapp/domain/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/smorzhok/financeapp/domain/usecase/: FinanceRepository.kt  GetCategoryUseCase.kt  GetCheckUseCase.kt  GetExpenseUseCase.kt  GetIncomeUseCase.kt
app/src/main/java/com/smorzhok/financeapp/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/smorzhok/financeapp/ui/: ViewModelFactory.kt
app/src/main/java/com/smorzhok/financeapp/ui/commonitems/: BottomNavigationItem.kt  DatePicker.kt  ErrorList.kt  HapticViewModel.kt  NetworkUtils.kt  RetryUtils.kt  ThemeViewModel.kt  UiState.kt
app/src/main/java/com/smorzhok/financeapp/ui/formatter/: FormatCurrency.kt  FormatPrice.kt  FormatTime.kt
app/src/main/java/com/smorzhok/financeapp/ui/screen/: BottomSheetEditCheckContent.kt  CategoryScreen.kt  CheckEditingScreen.kt  CheckScreen.kt  ExpensesScreen.kt  FinanceRoot.kt  HistoryScreen.kt  IncomeScreen.kt  LottieSplashScreen.kt  MainScreen.kt  SettingScreen.kt
app/src/main/java/com/smorzhok/financeapp/ui/theme/: Color.kt  ExpensesScreen.kt  FormatPrice.kt  ListItem.kt  LottieSplashScreen.kt  MainScreen.kt  NavigationItem.kt  Theme.kt  TopBarTextAndIcon.kt  Type.kt
app/src/main/java/com/smorzhok/financeapp/ui/viewmodel/: CategoryScreenViewModel.kt  CategoryScreenViewModelFactory.kt  CheckScreenViewModel.kt  CheckScreenViewModelFactory.kt  ExpensesScreenViewModel.kt  ExpensesScreenViewModelFactory.kt  HistoryScreenViewModel.kt  HistoryScreenViewModelFactory.kt  IncomeScreenViewModel.kt  IncomeScreenViewModelFactory.kt
app/src/main/res/drawable/: analysis_icon.xml  articles.xml  back_icon.xml  button_circle.xml  check.xml  check_mark.xml  cross.xml  cross_in_circle.xml  dollar.xml  emoji_placeholder.xml  euro.xml  expenses.xml  human.xml  income.xml  more_vert_icon.xml  pencil.xml  refresh.xml  rub.xml  search.xml  settings.xml  triangle_vert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/smorzhok/financeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle.kts
graphics/src/androidTest/java/com/smorzhok/graphics/: ExampleInstrumentedTest.kt
graphics/src/main/java/com/smorzhok/graphics/: AnalyticsCategoryModel.kt  CategoryPieChart.kt  DailyBarChart.kt  DailyStats.kt  PieChartSlice.kt
graphics/src/test/java/com/smorzhok/graphics/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/smorzhok/network/: FinanceApiService.kt
network/src/main/java/com/smorzhok/network/dto/account/: AccountBrief.kt  AccountDto.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountState.kt  AccountUpdateRequest.kt
network/src/main/java/com/smorzhok/network/dto/category/: CategoryDto.kt
network/src/main/java/com/smorzhok/network/dto/transaction/: TransactionDto.kt  TransactionRequest.kt  TransactionResponse.kt
(+134 files in other folders)
